{* ExpressPay(ЕРИП) *}

{if $data.status == 'payment' }
    <div style="font-size:16px;">
        <h2><b style="color:#00a12d;">Счет добавлен в систему ЕРИП для оплаты</b></h2>
        <h3><b>Номер вашего заказа: {$data.order_id}</b></h3>
        <p>Оплату необходимо произвести в любой системе, позволяющей оплачивать через ERIP (ЕРИП (товары банковские услуги, банкоматы, платежные терминалы, системы интернет-банкинга, клиент-банкинг и др.).</p>
        <p> 1. Для этого в списке услуг ЕРИП перейдите в раздел:<br/><b>{$data.erip_path}</b></p>
        <p> 2. Далее введите номер заказа <b>{$data.order_id}</b> и нажмите "Продолжить"</p>
        <p> 3. Проверьте правильность информации</p>
        <p> 4. Произвести платеж.</p>
    </div>
{else}
    <div style="color:#D1001D; font-size:20px; font-weight:bold; padding-bottom:15px;">
        {$data.message}
    </div>
{/if}